<div id="error-boundary"
     class="error-boundary hidden"
     role="alert"
     aria-live="assertive">
  <div class="error-content">
    <h2>
An error occurred
    </h2>
    <p id="error-message">
Something went wrong while processing your request.
    </p>
    <button type="button" class="btn-primary" onclick="location.reload()">
Reload Page
    </button>
    <button type="button"
            class="btn-secondary"
            onclick="document.getElementById('error-boundary').classList.add('hidden')">
Dismiss
    </button>
  </div>
</div>
