<div class="theme-switcher" role="group" aria-label="Theme switcher">
  <ul class="theme-container">
    {% for theme_name, theme_value in theme_options %}
      <li>
        <a href="#"
           data-theme-switcher="{{ theme_value }}"
           aria-label="Switch to {{ theme_name }} mode"
           _="on click set $theme to '{{ theme_value }}' if '{{ theme_value }}' != 'auto' set document.documentElement.dataset.theme to '{{ theme_value }}' then js setTheme($theme) end else if prefersDark set document.documentElement.dataset.theme to 'dark' then js setTheme('dark') end else set document.documentElement.dataset.theme to 'light' then js setTheme('light') end end call event.preventDefault()">
          {% if theme_value == 'light' %}
            <span aria-hidden="true">
              <svg width="20"
                   height="20"
                   viewBox="0 0 20 20"
                   fill="none"
                   stroke="currentColor"
                   stroke-width="2"
                   stroke-linecap="round"
                   stroke-linejoin="round"
                   focusable="false"
                   xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="10" r="5" />
<g>
<line x1="10" y1="1" x2="10" y2="3" />
<line x1="10" y1="17" x2="10" y2="19" />
<line x1="3.22" y1="3.22" x2="4.64" y2="4.64" />
<line x1="15.36" y1="15.36" x2="16.78" y2="16.78" />
<line x1="1" y1="10" x2="3" y2="10" />
<line x1="17" y1="10" x2="19" y2="10" />
<line x1="3.22" y1="16.78" x2="4.64" y2="15.36" />
<line x1="15.36" y1="4.64" x2="16.78" y2="3.22" />
</g>
              </svg>
            </span>
          {% elif theme_value == 'dark' %}
            <span aria-hidden="true">
              <svg width="20"
                   height="20"
                   viewBox="0 0 20 20"
                   fill="none"
                   stroke="currentColor"
                   stroke-width="2"
                   stroke-linecap="round"
                   stroke-linejoin="round"
                   focusable="false"
                   xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 13A7 7 0 0 1 7 4.5 7 7 0 1 0 15.5 13z" />
              </svg>
            </span>
          {% elif theme_value == 'auto' %}
            <span aria-hidden="true">
              <svg width="20"
                   height="20"
                   viewBox="0 0 20 20"
                   fill="none"
                   stroke="currentColor"
                   stroke-width="2"
                   stroke-linecap="round"
                   stroke-linejoin="round"
                   focusable="false"
                   xmlns="http://www.w3.org/2000/svg">
<circle cx="10" cy="10" r="5" />
<path d="M15.5 13A7 7 0 0 1 7 4.5 7 7 0 1 0 15.5 13z" />
              </svg>
            </span>
          {% endif %}
          <span class="visually-hidden">{{ theme_name }} mode</span>
        </a>
      </li>
    {% endfor %}
  </ul>
</div>
