{% load static %}
{% load procedure_tags %}

<article>
  <header>
    <nav aria-label="Breadcrumb" class="breadcrumbs">
      <ol>
        <li>
          <a href="{% url 'dashboard:home' %}?project_id={{ mechanism.project.id }}">Dashboard</a>
        </li>
        <li>
          <a href="{% url 'mechanisms:list' %}"
             _="on click preventDefault() then history.back()">Mechanisms</a>
        </li>
        <li>
{{ mechanism.name }}
        </li>
      </ol>
    </nav>
    <h1>
Procedure Analysis
    </h1>
    <h2>
{{ mechanism.name }}
    </h2>
  </header>
  {% if error %}

    <div class="notice error" role="alert">
      <p>
{{ error }}
      </p>
    </div>
  {% elif procedure_charts %}

    <!-- New Responsibility Distribution Section -->
    <section aria-labelledby="responsibility-heading" class="charts-section">
      <h2 id="responsibility-heading">
Responsibility Distribution
      </h2>
      <article class="overall-chart">
        <figure>
          <figcaption>
Obligations by Responsibility
          </figcaption>
          {{ responsibility_chart|safe }}

        </figure>
      </article>
    </section>
    <section aria-labelledby="charts-heading" class="charts-section">
      <h2 id="charts-heading">
Procedures by Status
      </h2>
      <!-- Chart Navigation -->
      <nav role="navigation"
           aria-label="Procedure charts navigation"
           class="chart-nav">
        <button type="button"
                onclick="scrollCharts('chartScroll', 'left')"
                aria-label="Scroll left">
←
        </button>
        <button type="button"
                onclick="scrollCharts('chartScroll', 'right')"
                aria-label="Scroll right">
→
        </button>
      </nav>
      <!-- Charts Container -->
      <div class="chart-scroll-container"
           id="chartScroll"
           role="region"
           aria-label="Chart gallery"
           tabindex="0">
        {% for proc in procedure_charts %}
{% procedure_chart_card proc %}
        {% endfor %}

      </div>
      <!-- Data Table -->
      <article class="data-table">
        <header>
          <h3>
Detailed Statistics
          </h3>
        </header>
        <div class="table-container">
          <table role="grid">
            <thead>
              <tr>
                <th scope="col">
Procedure
                </th>
                <th scope="col">
Not Started
                </th>
                <th scope="col">
In Progress
                </th>
                <th scope="col">
Completed
                </th>
                <th scope="col">
Overdue
                </th>
                <th scope="col">
Total
                </th>
              </tr>
            </thead>
            <tbody>
              {% for item in table_data %}

                <tr>
                  <td>
{{ item.name|format_procedure_name }}
                  </td>
                  <td>
{{ item.not_started }}
                  </td>
                  <td>
{{ item.in_progress }}
                  </td>
                  <td>
{{ item.completed }}
                  </td>
                  <td>
{{ item.overdue }}
                  </td>
                  <td>
{{ item.total }}
                  </td>
                </tr>
              {% endfor %}

            </tbody>
          </table>
        </div>
      </article>
    </section>
  {% else %}

    <div class="notice" role="status">
      <p>
No procedure data available for this mechanism.
      </p>
    </div>
  {% endif %}
</article>
