{% extends "base.html" %}
{% load static %}

{% block title %}
Delete Company
{% endblock title %}

{% block content %}
  <article>
    <header>
      <h1>
Delete Company
      </h1>
    </header>

    <p>
Are you sure you want to delete the company "{{ company.name }}"?
    </p>

    <form method="post">
{% csrf_token %}
      <button type="submit"
              class="btn btn-danger"
              aria-label="Confirm delete company">
Confirm Delete
      </button>
      <a href="{% url 'company:list' %}"
         class="btn btn-secondary"
         aria-label="Cancel deletion">Cancel</a>
    </form>
  </article>
{% endblock content %}
