# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.pytest_cache/
.coverage
htmlcov/
coverage.xml
.coverage.*
*.cover
.hypothesis/
pytest-report.xml
coverage-report/

# Django
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
static_collected/
staticfiles/

# Environment
.env
.venv
env/
venv/
ENV/
.direnv/

# VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnp/
.pnp.js

# Development & Linting
.mypy_cache/
.ruff_cache/
.cache/
.tox/
.nox/
.coverage/
.dmypy.json
dmypy.json
.pylintrc-custom
.eslintcache
.prettierrc-custom

# Temporary files
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Project-specific
!media/.gitkeep
!static_collected/.gitkeep
!staticfiles/.gitkeep
greenova/logs/*
!greenova/logs/.gitkeep
.env.*
!.env.example
*.bak
*.tmp
*.db-shm
*.db-wal
.no_index_db
greenova/db.sqlite3.backup*
