{% load project_tags static hyperscript %}

<section aria-labelledby="project-selection-heading" class="project-selection">
  <h2 id="project-selection-heading">
    Select Project
  </h2>
  {% if projects %}
    <div class="selector-container">
      <form id="project-selector" class="project-selector-form" hx-target="#dashboard-content-container">
        <div class="form-group">
          <label for="project_id">Select Project:</label>
          <select name="project_id"
            id="project_id"
            hx-get="{% url 'dashboard:home' %}"
            hx-trigger="change"
            hx-target="#dashboard-content-container"
            hx-include="[name='project_id']">
            <option value="">-- Select a Project --</option>
            {% for project in projects %}
              <option value="{{ project.id }}" {% if project.id|stringformat:"s" == selected_project_id %}selected{% endif %}>
                {{ project.name }}
              </option>
            {% endfor %}
          </select>
        </div>
      </form>
    </div>
  {% else %}
    <div class="notice warning" role="alert">
      <p>
        No projects available. Please contact your administrator to be added to a project.
      </p>
    </div>
  {% endif %}
</section>
