<!-- Pagination Controls -->
<nav class="pagination" aria-label="Obligations pagination">
  <ul class="pagination-list">
    {% if page_obj.has_previous %}
      <li>
        <a href="#"
           role="button"
           hx-get="{% url 'obligations:summary' %}?project_id=1&page={{ page_obj.previous_page_number }}"
           hx-target=".obligations-section"
           hx-swap="outerHTML"
           rel="prev"
           aria-label="Previous page"
           data-loading-disable
           data-loading-aria-busy
           hx-indicator=".loading-spinner">
          <span class="loading-spinner" style="display: none;"></span>
          Previous
        </a>
      </li>
    {% endif %}
    <li>
      <span class="pagination-info">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
    </li>
    {% if page_obj.has_next %}
      <li>
        <a href="#"
           role="button"
           hx-get="{% url 'obligations:summary' %}?project_id={{ project_id }}&page={{ page_obj.next_page_number }}"
           hx-target=".obligations-section"
           hx-swap="outerHTML"
           rel="next"
           aria-label="Next page"
           data-loading-disable
           data-loading-aria-busy
           hx-indicator=".loading-spinner">
          <span class="loading-spinner" style="display: none;"></span>
          Next
        </a>
      </li>
    {% endif %}
  </ul>
</nav>
