{% extends "base.html" %}

{% load static %}
{% load procedure_tags %}

{% block title %}
  procedure analysis for {{ mechanism.name }}
{% endblock title %}

{% block body %}
  <article>
    <header>
      <hgroup>
        <nav aria-label="Breadcrumb" class="breadcrumbs">
          <ol>
            <li>
              <a href="{% url 'dashboard:home' %}?project_id={{ mechanism.project.id }}">Dashboard</a>
            </li>
            <li>
              <a href="#" hx-get="javascript:history.back()">Mechanisms</a>
            </li>
            <li>
{{ mechanism.name }}
            </li>
          </ol>
        </nav>
        <h1>
Procedure Analysis
        </h1>
        <h2>
{{ mechanism.name }}
        </h2>
      </hgroup>
    </header>
    {% if error %}

      <div class="notice error" role="alert">
        <p>
{{ error }}
        </p>
      </div>
    {% else %}
      <!-- Filter Section -->
      <section aria-labelledby="filter-heading" class="filter-section">
        <h2 id="filter-heading">
Filter Options
        </h2>
        <form method="get"
              action="{% url 'procedures:procedure_charts' mechanism_id=mechanism.id %}"
              class="filter-container"
              hx-boost="true">
          <input type="hidden"
                 id="mechanism_id"
                 name="mechanism_id"
                 value="{{ mechanism.id }}" />
          <div class="filter-group">
            <label for="phase">
Project Phase
            </label>
            <select name="phase" id="phase">
              <option value="">
All Phases
              </option>
              {% for phase in available_phases %}
                <option value="{{ phase }}"
                        {% if filter_phase == phase %}
                          selected
                        {% endif %}>
                  {{ phase }}

                </option>
              {% endfor %}

            </select>
          </div>
          <div class="filter-group">
            <label for="responsibility">
Responsibility
            </label>
            <select name="responsibility" id="responsibility">
              <option value="">
All Responsibilities
              </option>
              {% for resp in available_responsibilities %}
                <option value="{{ resp }}"
                        {% if filter_responsibility == resp %}
                          selected
                        {% endif %}>
                  {{ resp }}

                </option>
              {% endfor %}

            </select>
          </div>
          <div class="filter-group">
            <label for="status">
Status
            </label>
            <select name="status" id="status">
              <option value="">
All Statuses
              </option>
              {% for status_value, status_label in status_options %}
                <option value="{{ status_value }}"
                        {% if filter_status == status_value %}
                          selected
                        {% endif %}>
                  {{ status_label }}

                </option>
              {% endfor %}

            </select>
          </div>
          <div class="filter-buttons">
            <label>
              <input type="checkbox"
                     name="lookahead"
                     value="14days"
                     {% if filter_lookahead %}
                       checked
                     {% endif %} />
              14-Day Lookahead
            </label>
            <label>
              <input type="checkbox"
                     name="overdue"
                     value="true"
                     {% if filter_overdue %}
                       checked
                     {% endif %} />
              Overdue Only
            </label>
          </div>
          <div class="filter-actions">
            <button type="submit" class="btn-primary">
Apply Filters
            </button>
            <a href="{% url 'procedures:procedure_charts' mechanism_id=mechanism.id %}"
               role="button"
               class="btn-secondary">Reset</a>
          </div>
        </form>
      </section>
      <!-- New Responsibility Distribution Section -->
      <section aria-labelledby="responsibility-heading" class="charts-section">
        <h2 id="responsibility-heading">
Responsibility Distribution
        </h2>
        <article class="overall-chart">
          <figure>
            <figcaption>
Obligations by Responsibility
            </figcaption>
            {{ responsibility_chart|safe }}

          </figure>
        </article>
      </section>
      <section aria-labelledby="charts-heading" class="charts-section">
        <h2 id="charts-heading">
Procedures by Status
        </h2>
        <!-- Chart Navigation -->
        <nav role="navigation"
             aria-label="Procedure charts navigation"
             class="chart-nav">
          <button type="button"
                  onclick="scrollCharts('chartScroll', 'left')"
                  aria-label="Scroll left">
←
          </button>
          <button type="button"
                  onclick="scrollCharts('chartScroll', 'right')"
                  aria-label="Scroll right">
→
          </button>
        </nav>
        <div id="chartScroll" class="chart-scroll-container">
          {% for proc in procedure_charts %}
{% procedure_chart_card proc %}
          {% endfor %}

        </div>
      </section>
      <!-- Data Table -->
      <article class="data-table">
        <header>
          <h3>
Detailed Statistics
          </h3>
          <button onclick="foldElement(this.parentElement.nextElementSibling, 'block')"
                  class="btn-fold">
-
          </button>
        </header>
        <div class="table-container">
          <table role="grid">
            <thead>
              <tr>
                <th scope="col">
Procedure
                </th>
                <th scope="col">
Not Started
                </th>
                <th scope="col">
In Progress
                </th>
                <th scope="col">
Completed
                </th>
                <th scope="col">
Overdue
                </th>
                <th scope="col">
Total
                </th>
              </tr>
            </thead>
            <tbody>
              {% for item in table_data %}

                <tr>
                  <td>
                    <h2>
{{ item.name|format_procedure_name }}
                    </h2>
                    <span class="status">{{ item.status|format_procedure_status }}</span>
                  </td>
                  <td>
                    <a href="#"
                       class="status-count-link"
                       hx-get="{% url 'obligations:summary' %}?status=not_started&procedure={{ item.name }}&project_id={{ mechanism.project.id }}"
                       hx-target="#obligation-list-container"
                       hx-swap="innerHTML"
                       hx-trigger="click"
                       _="on click add .selected to me remove .selected from .status-count-link where it is not me set #current-filter.innerText to 'Not Started obligations for {{ item.name }}'">
                        {{ item.not_started }}
                    </a>
                  </td>
                  <td>
                    <a href="#"
                       class="status-count-link"
                       hx-get="{% url 'obligations:summary' %}?status=in_progress&procedure={{ item.name }}&project_id={{ mechanism.project.id }}"
                       hx-target="#obligation-list-container"
                       hx-swap="innerHTML"
                       hx-trigger="click"
                       _="on click add .selected to me remove .selected from .status-count-link where it is not me set #current-filter.innerText to 'In Progress obligations for {{ item.name }}'">
                        {{ item.in_progress }}
                    </a>
                  </td>
                  <td>
                    <a href="#"
                       class="status-count-link"
                       hx-get="{% url 'obligations:summary' %}?status=completed&procedure={{ item.name }}&project_id={{ mechanism.project.id }}"
                       hx-target="#obligation-list-container"
                       hx-swap="innerHTML"
                       hx-trigger="click"
                       _="on click add .selected to me remove .selected from .status-count-link where it is not me set #current-filter.innerText to 'Completed obligations for {{ item.name }}'">
                        {{ item.completed }}
                    </a>
                  </td>
                  <td>
                    <a href="#"
                       class="status-count-link"
                       hx-get="{% url 'obligations:summary' %}?status=overdue&procedure={{ item.name }}&project_id={{ mechanism.project.id }}"
                       hx-target="#obligation-list-container"
                       hx-swap="innerHTML"
                       hx-trigger="click"
                       _="on click add .selected to me remove .selected from .status-count-link where it is not me set #current-filter.innerText to 'Overdue obligations for {{ item.name }}'">
                        {{ item.overdue }}
                    </a>
                  </td>
                  <td>
{{ item.total }}
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        <div id="data-containers" data-hx-ext="class-tools">
          <!-- Obligations Container -->
          <div id="obligations-container"
               hx-get="{% url 'obligations:summary' %}"
               hx-target="#obligations-container"
               hx-swap="innerHTML"
               hx-trigger="load"
               hx-include="#mechanism_id">
            <!-- Obligations will be loaded here -->
          </div>
        </div>
        <div id="current-filter" class="filter-label">
          <!-- Will be set dynamically -->
        </div>

        <div id="obligation-list-container"
             aria-live="polite"
             class="obligations-container">
          <!-- Filtered obligations will be loaded here via HTMX -->
        </div>
      </article>
    {% endif %}
  </article>
  <script>
  // Add the chart scrolling function
  function scrollCharts(containerId, direction) {
    const container = document.getElementById(containerId);
    const scrollAmount = 350; // Adjust as needed

    if (direction === 'left') {
      container.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
    }

 else {
      container.scrollBy({ left: scrollAmount, behavior: 'smooth' });
    }
  }

  // Add folding function
  function foldElement(el, display) {
    if (el.style.display === 'none') {
      el.style.display = display;
      el.previousElementSibling.querySelector('.btn-fold').textContent = '-';
    }

 else {
      el.style.display = 'none';
      el.previousElementSibling.querySelector('.btn-fold').textContent = '+';
    }
  }

  </script>
{% endblock body %}
