/* Chart section layout */
.charts-section {
  margin: var(--greenova-spacing) 0;
}

.table-container {
  border-radius: var(--greenova-border-radius);
  background: var(--greenova-background-secondary);
  padding: var(--greenova-spacing);
}

/* Chart scroll for horizontal scrolling */
.chart-scroll,
.chart-scroll-container {
  display: flex;
  gap: var(--greenova-spacing);
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.chart-scroll-container {
  scroll-snap-type: x mandatory;
  padding: var(--greenova-padding);
  margin: var(--greenova-spacing);
  align-items: start;
  min-height: 400px;
  padding-top: var(--greenova-spacing-large);
}

.chart-scroll::-webkit-scrollbar,
.chart-scroll-container::-webkit-scrollbar {
  display: none;
}

/* Chart card layout */
.mechanism-chart,
.chart-card {
  flex: 0 0 var(--greenova-charts-width);
  min-width: var(--greenova-charts-width);
  padding: var(--greenova-padding);
  background: var(--greenova-background-secondary);
  border-radius: var(--greenova-border-radius);
  box-shadow: var(--greenova-shadow);
}

.mechanism-chart:hover,
.mechanism-chart:active {
  transform: scale(1.1);
  transition: transform 0.2s;
}

.mechanism-chart header {
  margin: 0;
  padding: var(--greenova-padding);
}

.mechanism-chart {
  flex-grow: 1;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
}

.mechanism-chart img {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}
.mechanism-chart h3 {
  margin: 0 0 var(--greenova-spacing);
  font-size: 1rem;
  text-align: center;
}

.mechanism-chart figure {
  margin: 0;
  padding: 0;
}

.stat-row {
  .mechanism-chart header,
  figure figcaption {
    padding: var(--greenova-padding);
  }
}

/* Chart gallery */
.chart-gallery {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  gap: var(--greenova-spacing);
  padding: var(--greenova-padding);
  margin: var(--greenova-spacing) 0;
  -webkit-overflow-scrolling: touch;
  align-items: stretch;
  min-height: 400px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.chart-gallery::-webkit-scrollbar {
  display: none;
}

/* Stats layout */
.chart-stats {
  display: flex;
  justify-content: space-between;
}

.stat-row {
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.stat-row dt {
  font-weight: bold;
}

/* Navigation buttons */
nav[role='navigation'].chart-nav {
  display: flex;
  justify-content: flex-end;
  gap: var(--greenova-padding);
  margin-bottom: var(--greenova-spacing);
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--greenova-beige-primary);
  padding: var(--greenova-spacing) 0;
}

nav[role='navigation'].chart-nav button {
  cursor: pointer;
  color: var(--greenova-text-primary-dark);
  background: none;
  margin: 0 var(--greenova-spacing-small);
  border: none;
  padding: var(--greenova-spacing-small) var(--greenova-spacing);
}

.chart-nav button:hover {
  background: var(--greenova-background-color);
  color: var(--greenova-text-primary-dark);
}

/* Chart container */
.chart-container {
  overflow: hidden;
  position: relative;
}

/* Media queries for responsive charts */
@media (max-width: 768px) {
  .chart-card {
    min-width: 280px;
    flex: 0 0 280px;
  }

  .chart-scroll {
    padding-bottom: var(--greenova-padding-small);
  }
}

@media print {
  .chart-scroll {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .chart-nav {
    display: none !important;
  }
}
