/* Tables */
table,
table thead,
table tbody {
  font-size: var(--greenova-table-size) !important;
}

/* Table Styles */
.table-container {
  overflow-x: auto;
  margin: var(--greenova-spacing) 0;
  display: flex;
  flex-direction: column;
  max-height: 600px;
  max-width: 100%;
}

.table-container table {
  min-width: 100%;
  margin: 0;
  border-collapse: separate;
  border-spacing: 0;
  white-space: nowrap;
}

/* Table elements */
td,
th {
  padding: 0.5rem;
  text-align: left;
}

/* Make the table header sticky */
table thead th {
  position: sticky;
  top: 0;
  background: var(--greenova-green-primary);
  z-index: 1;
  box-shadow: var(--greenova-shadow);
}

/* Ensure certain columns have max width */
td:nth-child(5),
td:nth-child(12),
td:nth-child(13),
td:nth-child(14),
td:nth-child(15),
td:nth-child(21),
td:nth-child(22) {
  max-width: 300px;
  white-space: normal;
}

/* Create a horizontal scrollbar wrapper */
.horizontal-scroll {
  overflow-x: auto;
  margin-bottom: 0.5rem;
}

/* Style the scroll indicator */
.scroll-indicator {
  height: 8px;
  background: var(--greenova-green-primary);
  border-radius: 4px;
}

.scroll-thumb {
  height: 100%;
  background: var(--greenova-green-primary);
  border-radius: 4px;
  width: 20%;
}

/* Status colors */
mark,
mark.success {
  background: var(--greenova-success-background);
  color: var(--greenova-success-text);
}

mark.info {
  background: var(--greenova-info-background);
  color: var(--greenova-info-text);
}

mark.warning {
  background: var(--greenova-warning-background);
  color: var(--greenova-warning-text);
}

/* Status badges */
mark[role='status'] {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-weight: 500;
}

/* Loading states */
[aria-busy='true'] {
  position: relative;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Error notices */
.notice,
.error {
  background: var(--greenova-error-background);
  color: var(--greenova-error-text);
  padding: var(--greenova-spacing);
  border-radius: var(--greenova-border-radius);
  margin: var(--greenova-spacing) 0;
}

/* Results count */
.results-count {
  margin-bottom: 0.5rem;
  color: var(--greenova-tertiary-dark);
  text-align: right;
}

/* Empty state */
.centered-message {
  text-align: center;
  padding: 2rem;
  color: var(--greenova-tertiary-dark);
}

/* Clickable obligation number styling */
.obligation-link {
  color: var(--greenova-text-primary-dark);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.obligation-link:hover {
  text-decoration: underline;
}

/* Action buttons styling */
.actions-column {
  white-space: nowrap;
  text-align: center;
}

/* Obligation View and Edit buttons, they help make it look nice*/
.action-buttons {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

/* Edit or View Obligations... */
.action-btn {
  display: inline-flex;
  transition:
    background-color 0.2s,
    color 0.2s;
  background-color: transparent;
  height: 24px;
  width: 100%;
}

.action-btn.edit:hover {
  background: var(--greenova-info-background);
  color: var(--greenova-info-text);
}

.action-btn.view:hover {
  color: var(--greenova-text-primary-dark);
}

/* --- Responsive: Table overflow and scroll indicator for mobile --- */
@media (max-width: 480px) {
  .table-container {
    max-width: 100vw;
    overflow-x: auto;
  }

  .horizontal-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .scroll-indicator,
  .scroll-thumb {
    height: 16px;
    min-width: 44px;
  }

  table,
  table thead,
  table tbody {
    font-size: 0.95rem !important;
  }
}
