/* Pagination styling */
.pagination {
  margin-top: var(--greenova-spacing);
  display: flex;
  justify-content: center;
}

.pagination-list {
  display: flex;
  list-style: none;
  gap: var(--greenova-spacing);
  align-items: center;
  padding: 0;
}

.pagination-info {
  color: var(--greenova-tertiary-dark);
}

.pagination a {
  text-decoration: none;
  padding: var(--greenova-padding-small) var(--greenova-padding);
  border: 1px solid var(--greenova-background-primary);
  border-radius: var(--greenova-border-radius);
}

.pagination a:hover {
  background-color: var(--greenova-background-secondary);
}
