{% extends "obligations/layouts/crud_base.html" %}
{% load static %}
{% block crud_title %}
  New Obligation
{% endblock crud_title %}
{% block breadcrumb_active %}
New Obligation
{% endblock %}
{% block form_title %}
  Create New Obligation
{% endblock form_title %}
{% block form_heading %}
New Obligation Form
{% endblock %}
{% block form_content %}
  <form method="post" enctype="multipart/form-data" novalidate>
{% csrf_token %}
    {% if project_id %}
      {% if project_name %}
        {{ form.project.label_tag }}
        <input type="text" value="{{ project_name }}" readonly disabled />
      {% endif %}
      <input type="hidden" name="project" value="{{ project_id }}" />
    {% endif %}
    {% if user_id %}
      {% if user_name %}
        <label>User:</label>
        <input type="text" value="{{ user_name }}" readonly disabled />
      {% endif %}
      <input type="hidden" name="user" value="{{ user_id }}" />
    {% endif %}
    <!-- Basic Information Fieldset -->
    <fieldset>
      <legend>
Basic Information
      </legend>
      {% if not project_id %}
        <div class="form-group">
          {{ form.project.label_tag }}
          {{ form.project }}
          {% if form.project.help_text %}
            <small>{{ form.project.help_text }}</small>
          {% endif %}
          {% if form.project.errors %}
            <div class="invalid-feedback">
              {% for error in form.project.errors %}
{{ error }}
              {% endfor %}
            </div>
          {% endif %}
        </div>
      {% endif %}
      <div class="form-group">
        {{ form.primary_environmental_mechanism.label_tag }}
        {{ form.primary_environmental_mechanism }}
        {% if form.primary_environmental_mechanism.help_text %}
          <small>{{ form.primary_environmental_mechanism.help_text }}</small>
        {% endif %}
        {% if form.primary_environmental_mechanism.errors %}
          <div class="invalid-feedback">
            {% for error in form.primary_environmental_mechanism.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.environmental_aspect.label_tag }}
        {{ form.environmental_aspect }}
        {% if form.environmental_aspect.help_text %}
          <small>{{ form.environmental_aspect.help_text }}</small>
        {% endif %}
        {% if form.environmental_aspect.errors %}
          <div class="invalid-feedback">
            {% for error in form.environmental_aspect.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <!-- Custom Environmental Aspect Field (conditionally shown) -->
      <div id="custom-aspect-container" style="display:none;">
        <div class="form-group">
          {{ form.custom_environmental_aspect.label_tag }}
          {{ form.custom_environmental_aspect }}
          {% if form.custom_environmental_aspect.help_text %}
            <small>{{ form.custom_environmental_aspect.help_text }}</small>
          {% endif %}
          {% if form.custom_environmental_aspect.errors %}
            <div class="invalid-feedback">
              {% for error in form.custom_environmental_aspect.errors %}
{{ error }}
              {% endfor %}
            </div>
          {% endif %}
        </div>
      </div>
      <div class="form-group">
        {{ form.obligation.label_tag }}
        {{ form.obligation }}
        {% if form.obligation.help_text %}
          <small>{{ form.obligation.help_text }}</small>
        {% endif %}
        {% if form.obligation.errors %}
          <div class="invalid-feedback">
            {% for error in form.obligation.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.obligation_type.label_tag }}
        {{ form.obligation_type }}
        {% if form.obligation_type.help_text %}
          <small>{{ form.obligation_type.help_text }}</small>
        {% endif %}
        {% if form.obligation_type.errors %}
          <div class="invalid-feedback">
            {% for error in form.obligation_type.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </fieldset>
    <!-- Dates and Status Fieldset -->
    <fieldset>
      <legend>
Dates and Status
      </legend>
      <div class="form-group">
        {{ form.action_due_date.label_tag }}
        {{ form.action_due_date }}
        {% if form.action_due_date.help_text %}
          <small>{{ form.action_due_date.help_text }}</small>
        {% endif %}
        {% if form.action_due_date.errors %}
          <div class="invalid-feedback">
            {% for error in form.action_due_date.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.close_out_date.label_tag }}
        {{ form.close_out_date }}
        {% if form.close_out_date.help_text %}
          <small>{{ form.close_out_date.help_text }}</small>
        {% endif %}
        {% if form.close_out_date.errors %}
          <div class="invalid-feedback">
            {% for error in form.close_out_date.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.status.label_tag }}
        {{ form.status }}
        {% if form.status.help_text %}
          <small>{{ form.status.help_text }}</small>
        {% endif %}
        {% if form.status.errors %}
          <div class="invalid-feedback">
            {% for error in form.status.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </fieldset>
    <!-- Recurring Details Fieldset -->
    <fieldset>
      <legend>
Recurring Details
      </legend>
      <div class="form-group checkbox-group">
        <label>
          {{ form.recurring_obligation }}
          {{ form.recurring_obligation.label }}
        </label>
        {% if form.recurring_obligation.help_text %}
          <small>{{ form.recurring_obligation.help_text }}</small>
        {% endif %}
        {% if form.recurring_obligation.errors %}
          <div class="invalid-feedback">
            {% for error in form.recurring_obligation.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <!-- Recurring Fields (Initially Hidden) -->
      <div class="recurring-fields" style="display:none;">
        <div class="form-group">
          {{ form.recurring_frequency.label_tag }}
          {{ form.recurring_frequency }}
          {% if form.recurring_frequency.help_text %}
            <small>{{ form.recurring_frequency.help_text }}</small>
          {% endif %}
          {% if form.recurring_frequency.errors %}
            <div class="invalid-feedback">
              {% for error in form.recurring_frequency.errors %}
{{ error }}
              {% endfor %}
            </div>
          {% endif %}
        </div>
        <div class="form-group">
          {{ form.recurring_status.label_tag }}
          {{ form.recurring_status }}
          {% if form.recurring_status.help_text %}
            <small>{{ form.recurring_status.help_text }}</small>
          {% endif %}
          {% if form.recurring_status.errors %}
            <div class="invalid-feedback">
              {% for error in form.recurring_status.errors %}
{{ error }}
              {% endfor %}
            </div>
          {% endif %}
        </div>
        <div class="form-group">
          {{ form.recurring_forcasted_date.label_tag }}
          {{ form.recurring_forcasted_date }}
          {% if form.recurring_forcasted_date.help_text %}
            <small>{{ form.recurring_forcasted_date.help_text }}</small>
          {% endif %}
          {% if form.recurring_forcasted_date.errors %}
            <div class="invalid-feedback">
              {% for error in form.recurring_forcasted_date.errors %}
{{ error }}
              {% endfor %}
            </div>
          {% endif %}
        </div>
      </div>
    </fieldset>
    <!-- Inspection Details Fieldset -->
    <fieldset>
      <legend>
Inspection Details
      </legend>
      <div class="form-group checkbox-group">
        <label>
          {{ form.inspection }}
          {{ form.inspection.label }}
        </label>
        {% if form.inspection.help_text %}
          <small>{{ form.inspection.help_text }}</small>
        {% endif %}
        {% if form.inspection.errors %}
          <div class="invalid-feedback">
            {% for error in form.inspection.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <!-- Inspection Fields (Initially Hidden) -->
      <div class="inspection-fields" style="display:none;">
        <div class="form-group">
          {{ form.inspection_frequency.label_tag }}
          {{ form.inspection_frequency }}
          {% if form.inspection_frequency.help_text %}
            <small>{{ form.inspection_frequency.help_text }}</small>
          {% endif %}
          {% if form.inspection_frequency.errors %}
            <div class="invalid-feedback">
              {% for error in form.inspection_frequency.errors %}
{{ error }}
              {% endfor %}
            </div>
          {% endif %}
        </div>
        <div class="form-group">
          {{ form.site_or_desktop.label_tag }}
          {{ form.site_or_desktop }}
          {% if form.site_or_desktop.help_text %}
            <small>{{ form.site_or_desktop.help_text }}</small>
          {% endif %}
          {% if form.site_or_desktop.errors %}
            <div class="invalid-feedback">
              {% for error in form.site_or_desktop.errors %}
{{ error }}
              {% endfor %}
            </div>
          {% endif %}
        </div>
      </div>
    </fieldset>
    <!-- Additional Information Fieldset -->
    <fieldset>
      <legend>
Additional Information
      </legend>
      <div class="form-group">
        {{ form.accountability.label_tag }}
        {{ form.accountability }}
        {% if form.accountability.help_text %}
          <small>{{ form.accountability.help_text }}</small>
        {% endif %}
        {% if form.accountability.errors %}
          <div class="invalid-feedback">
            {% for error in form.accountability.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.responsibility.label_tag }}
        {{ form.responsibility }}
        {% if form.responsibility.help_text %}
          <small>{{ form.responsibility.help_text }}</small>
        {% endif %}
        {% if form.responsibility.errors %}
          <div class="invalid-feedback">
            {% for error in form.responsibility.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.project_phase.label_tag }}
        {{ form.project_phase }}
        {% if form.project_phase.help_text %}
          <small>{{ form.project_phase.help_text }}</small>
        {% endif %}
        {% if form.project_phase.errors %}
          <div class="invalid-feedback">
            {% for error in form.project_phase.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.supporting_information.label_tag }}
        {{ form.supporting_information }}
        {% if form.supporting_information.help_text %}
          <small>{{ form.supporting_information.help_text }}</small>
        {% endif %}
        {% if form.supporting_information.errors %}
          <div class="invalid-feedback">
            {% for error in form.supporting_information.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.general_comments.label_tag }}
        {{ form.general_comments }}
        {% if form.general_comments.help_text %}
          <small>{{ form.general_comments.help_text }}</small>
        {% endif %}
        {% if form.general_comments.errors %}
          <div class="invalid-feedback">
            {% for error in form.general_comments.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
    
      <div class="form-group">
        {{ form.evidence_notes.label_tag }}
        {{ form.evidence_notes }}
        {% if form.evidence_notes.help_text %}
          <small>{{ form.evidence_notes.help_text }}</small>
        {% endif %}
        {% if form.evidence_notes.errors %}
          <div class="invalid-feedback">
            {% for error in form.evidence_notes.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group checkbox-group">
        <label>
          {{ form.new_control_action_required }}
          {{ form.new_control_action_required.label }}
        </label>
        {% if form.new_control_action_required.help_text %}
          <small>{{ form.new_control_action_required.help_text }}</small>
        {% endif %}
        {% if form.new_control_action_required.errors %}
          <div class="invalid-feedback">
            {% for error in form.new_control_action_required.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group checkbox-group">
        <label>
          {{ form.gap_analysis }}
          {{ form.gap_analysis.label }}
        </label>
        {% if form.gap_analysis.help_text %}
          <small>{{ form.gap_analysis.help_text }}</small>
        {% endif %}
        {% if form.gap_analysis.errors %}
          <div class="invalid-feedback">
            {% for error in form.gap_analysis.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.notes_for_gap_analysis.label_tag }}
        {{ form.notes_for_gap_analysis }}
        {% if form.notes_for_gap_analysis.help_text %}
          <small>{{ form.notes_for_gap_analysis.help_text }}</small>
        {% endif %}
        {% if form.notes_for_gap_analysis.errors %}
          <div class="invalid-feedback">
            {% for error in form.notes_for_gap_analysis.errors %}
{{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
      <!-- Add Responsibilities field -->
      <div class="form-group">
        {{ form.responsibilities.label_tag }}
        {{ form.responsibilities }}
        {% if form.responsibilities.help_text %}
          <small>{{ form.responsibilities.help_text }}</small>
        {% endif %}
        {% if form.responsibilities.errors %}
          <div class="invalid-feedback">
            {% for error in form.responsibilities.errors %}
              {{ error }}
            {% endfor %}
          </div>
        {% endif %}
      </div>
    </fieldset>
    <!-- Form Actions -->
    <div class="form-actions">
      <button type="submit" class="btn btn-primary">
Create Obligation
      </button>
      <a href="{% url 'dashboard:home' %}?project_id={{ project_id }}"
         class="btn btn-secondary">Cancel</a>
    </div>
  </form>
  <!-- Add JavaScript for dynamic form behaviors -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Show/hide custom environmental aspect based on selection
        const environmentalAspectField = document.querySelector('[name="environmental_aspect"]');
        const customAspectContainer = document.getElementById('custom-aspect-container');

        if (environmentalAspectField && customAspectContainer) {
            // Initial check
            if (environmentalAspectField.value === 'Other') {
                customAspectContainer.style.display = 'block';
            }

            // Add event listener for changes
            environmentalAspectField.addEventListener('change', function() {
                customAspectContainer.style.display = this.value === 'Other' ? 'block' : 'none';
            });
        }

        // Toggle recurring fields
        const recurringCheckbox = document.querySelector('[name="recurring_obligation"]');
        const recurringFields = document.querySelectorAll('.recurring-fields');

        if (recurringCheckbox && recurringFields.length > 0) {
            // Initial check
            if (recurringCheckbox.checked) {
                recurringFields.forEach(el => el.style.display = 'block');
            }

            // Add event listener for changes
            recurringCheckbox.addEventListener('change', function() {
                recurringFields.forEach(el => el.style.display = this.checked ? 'block' : 'none');
            });
        }

        // Toggle inspection fields
        const inspectionCheckbox = document.querySelector('[name="inspection"]');
        const inspectionFields = document.querySelectorAll('.inspection-fields');

        if (inspectionCheckbox && inspectionFields.length > 0) {
            // Initial check
            if (inspectionCheckbox.checked) {
                inspectionFields.forEach(el => el.style.display = 'block');
            }

            // Add event listener for changes
            inspectionCheckbox.addEventListener('change', function() {
                inspectionFields.forEach(el => el.style.display = this.checked ? 'block' : 'none');
            });
        }
    });
  </script>
{% endblock form_content %}
