<form method="post"
      enctype="multipart/form-data"
      action="{% if company %}{% url 'company:edit' company.id %}{% else %}{% url 'company:create' %}{% endif %}"
      hx-boost="true">
{% csrf_token %}

  {% if form.errors %}
    <div class="alert error" role="alert">
      <h4>
Please correct the following errors:
      </h4>
      <ul>
        {% for field in form %}
          {% for error in field.errors %}
            <li>
              <strong>{{ field.label }}:</strong> {{ error }}
            </li>
          {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
          <li>
{{ error }}
          </li>
        {% endfor %}
      </ul>
    </div>
  {% endif %}

  <section aria-labelledby="basic-info">
    <h2 id="basic-info">
Basic Information
    </h2>

    <div class="form-group">
      <label for="{{ form.name.id_for_label }}">
Company Name
      </label>
      {{ form.name }}
      {% if form.name.help_text %}
        <small>{{ form.name.help_text }}</small>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.logo.id_for_label }}">
Company Logo
      </label>
      {{ form.logo }}
      {% if form.logo.help_text %}
        <small>{{ form.logo.help_text }}</small>
      {% endif %}
      {% if company and company.logo %}
        <div class="current-logo">
          <p>
Current logo:
          </p>
          <img src="{{ company.logo.url }}"
               alt="{{ company.name }} logo"
               width="100">
        </div>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.description.id_for_label }}">
Description
      </label>
      {{ form.description }}
      {% if form.description.help_text %}
        <small>{{ form.description.help_text }}</small>
      {% endif %}
    </div>
  </section>

  <section aria-labelledby="contact-info">
    <h2 id="contact-info">
Contact Information
    </h2>

    <div class="form-row">
      <div class="form-group">
        <label for="{{ form.website.id_for_label }}">
Website
        </label>
        {{ form.website }}
        {% if form.website.help_text %}
          <small>{{ form.website.help_text }}</small>
        {% endif %}
      </div>

      <div class="form-group">
        <label for="{{ form.email.id_for_label }}">
Email
        </label>
        {{ form.email }}
        {% if form.email.help_text %}
          <small>{{ form.email.help_text }}</small>
        {% endif %}
      </div>
    </div>

    <div class="form-group">
      <label for="{{ form.phone.id_for_label }}">
Phone Number
      </label>
      {{ form.phone }}
      {% if form.phone.help_text %}
        <small>{{ form.phone.help_text }}</small>
      {% endif %}
    </div>

    <div class="form-group">
      <label for="{{ form.address.id_for_label }}">
Address
      </label>
      {{ form.address }}
      {% if form.address.help_text %}
        <small>{{ form.address.help_text }}</small>
      {% endif %}
    </div>
  </section>

  <section aria-labelledby="classification">
    <h2 id="classification">
Classification
    </h2>

    <div class="form-row">
      <div class="form-group">
        <label for="{{ form.company_type.id_for_label }}">
Company Type
        </label>
        {{ form.company_type }}
        {% if form.company_type.help_text %}
          <small>{{ form.company_type.help_text }}</small>
        {% endif %}
      </div>

      <div class="form-group">
        <label for="{{ form.industry.id_for_label }}">
Industry
        </label>
        {{ form.industry }}
        {% if form.industry.help_text %}
          <small>{{ form.industry.help_text }}</small>
        {% endif %}
      </div>
    </div>

    <div class="form-row">
      <div class="form-group">
        <label for="{{ form.size.id_for_label }}">
Company Size
        </label>
        {{ form.size }}
        {% if form.size.help_text %}
          <small>{{ form.size.help_text }}</small>
        {% endif %}
      </div>

      <div class="form-group checkbox-group">
        <label for="{{ form.is_active.id_for_label }}">
          {{ form.is_active }}
          Active company
        </label>
        {% if form.is_active.help_text %}
          <small>{{ form.is_active.help_text }}</small>
        {% endif %}
      </div>
    </div>
  </section>

  <div class="form-actions">
    <button type="submit" class="btn-primary">
{{ action }} Company
    </button>
    <a href="{% if company %}{% url 'company:detail' company.id %}{% else %}{% url 'company:list' %}{% endif %}"
       class="btn-secondary"
       role="button">
      Cancel
    </a>
  </div>
</form>
